{
  "name": "apichatgpt",
  "version": "1.0.0",
  "description": "Serveur avec API ChatGPT et outil d'envoi d'emails personnalisés",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.8",
    "xlsx": "^0.18.5"
  }
}
